<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hpfsc</groupId>
    <artifactId>systemproxy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <contributors>
        <contributor>
            <name>Sebastian Stein</name>
            <email>seb.kde@hpfsc.de</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Public Domain</name>
        </license>
    </licenses>

    <name>systemproxy</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>de.hpfsc.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
